LINE_CHANNEL_ACCESS_TOKEN=O4EznUbofeZQGCCBJT2rqL08ihaAnCBVCGA2wSbb/eejwiIvGTSVHhzjW08fyVdgCmxZ4043HatEWBBz4wFK7Je+LiKbh7VofKqTc9yHCmzF8Jt66iot2jOOZdy5s3LkqBoouvvYSVAr55GFBQHmaQdB04t89/1O/w1cDnyilFU=
LINE_SECRET_CODE=749ab2ca2f95140326240503789c5af0
LINE_NOTIFY_TOKEN=ONe0LsVRwv85nPthSJ5Bh3sdpLr3MhvReLZ3CopsKLg
RICHMENU_1=richmenu-af81e49bbb13fe475872e2ac6d84b268
RICHMENU_2=richmenu-6d3279ac065701da8d695c406d9542be